# Generated by Django 4.1.2 on 2022-10-26 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_alter_client_discount_size_alter_client_invoice_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='invoice',
            field=models.FileField(null=True, upload_to='uploads/%Y/%m/%d/'),
        ),
    ]
