# Generated by Django 4.1.2 on 2022-10-26 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_alter_client_invoice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='invoice',
        ),
    ]
